<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <style>
        .head{
    background-color: rgb(26, 24, 23);
    width: 300;
}
.gallery{
    width: 300px;
    padding: 50px;
    color: rgb(216, 136, 75);
    font-family: poppins;
    text-decoration: underline;
    
    font-size: 250%;
    
}
.container{
    background-color: bisque;
    
}
.container h1 {
    color:firebrick;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}
h3{
    color: brown;

    font-size: 20px;
    padding: 20px;
    border: 200;
}
    </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
f
<body>
    <div class="head">
        <img src="logo.png" alt="">
        <a class="gallery" href="home-page.html">Home </a>
        <a class="gallery" href="contact.html">Contact Me </a>
        <a class="gallery" href="about-me.html">About Me </a>
        <a class="gallery" href="achievement.html">Achievements</a>
    </div>

    <div class="container">
        <h1 class="">You're welcome to my world</h1>
        
        <img class="jay" src="jjy.jpg" alt="">
     </div>
</body>
</html>